[gd_scene load_steps=2 format=3 uid="uid://u11cyyko5w0a"]

[ext_resource type="Script" uid="uid://dg53620vpv8q6" path="res://app_registry.gd" id="1_nyxsd"]

[node name="ApplicationMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nyxsd")
