[gd_scene load_steps=4 format=3 uid="uid://ctjkin16ljw1y"]

[ext_resource type="Script" uid="uid://d2vofs2jlhftv" path="res://command_line.gd" id="1_bcuuy"]
[ext_resource type="Script" uid="uid://cn4tt6lugpeyr" path="res://submit_command.gd" id="2_k38qh"]

[sub_resource type="LabelSettings" id="LabelSettings_k38qh"]
font_size = 11

[node name="Command Line" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.99957
offset_top = -18.5
offset_right = 198.99957
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
placeholder_text = "Enter Command"
script = ExtResource("1_bcuuy")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 224.0
offset_top = -18.0
offset_right = 299.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Run
"
autowrap_mode = 2
script = ExtResource("2_k38qh")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 9.0
offset_right = 359.0
offset_bottom = 642.0

[node name="Label" type="Label" parent="ScrollContainer"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
label_settings = SubResource("LabelSettings_k38qh")
autowrap_mode = 3

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
