[gd_scene load_steps=2 format=3 uid="uid://005yynllri51"]

[ext_resource type="Script" uid="uid://bkrl5lcnvl3lj" path="res://main.gd" id="1_ig7tw"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
