; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="standalone-launcher"
run/main_scene="uid://bx5my3gah4snb"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://sprites/icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"
XrSimulator="*res://addons/xr-simulator/XRSimulator.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"

[xr]

openxr/enabled=true
openxr/default_action_map="uid://csbguymeyjym1"
openxr/extensions/hand_tracking=true
shaders/enabled=true
