[gd_scene load_steps=4 format=3 uid="uid://mqg1bth77obk"]

[ext_resource type="Script" uid="uid://gej2tnjtvlxc" path="res://project/compositor/compositor_poc.gd" id="1_scr"]

[sub_resource type="QuadMesh" id="QuadMesh_screen"]
resource_local_to_scene = true
size = Vector2(0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_screen"]
resource_local_to_scene = true
size = Vector3(0.6, 0.6, 0.02)

[node name="CompositorScreen" type="MeshInstance3D"]
visible = false
mesh = SubResource("QuadMesh_screen")
script = ExtResource("1_scr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4194304
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
shape = SubResource("BoxShape3D_screen")
disabled = true
