[gd_scene load_steps=3 format=3 uid="uid://c2vufctclqcr3"]

[sub_resource type="BoxMesh" id="BoxMesh_yilnh"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_0dwx2"]
size = Vector3(10, 0.1, 10)

[node name="Environment" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_yilnh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0dwx2")
