[gd_scene load_steps=2 format=3 uid="uid://f6tpqjdmeyft"]

[ext_resource type="Script" uid="uid://dgrwm54ll7fkc" path="res://project/terminal_ui.gd" id="1_j86h6"]

[node name="TerminalUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j86h6")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0

[node name="InputLine" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="OutputDisplay" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "[color=green]Terminal Ready...[/color]"
tab_size = 8
