[gd_scene format=3 uid="uid://rlum416x2wmn"]

[ext_resource type="Script" uid="uid://132iqjfm4ahe" path="res://native_apps/calculator/calc_display.gd" id="1_276an"]

[node name="Display" type="Node3D" unique_id=192244514]
script = ExtResource("1_276an")

[node name="Expression" type="Label3D" parent="." unique_id=369227578]

[node name="Result" type="Label3D" parent="." unique_id=1778814455]
font_size = 38
outline_size = 14
