[gd_scene load_steps=2 format=3 uid="uid://472bs71xj6jd"]

[ext_resource type="PackedScene" uid="uid://c6s5me84muhcj" path="res://project/windowing/window_manager.tscn" id="1_32vcl"]

[node name="CreateWindow" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1.5, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="WindowManager" parent="." instance=ExtResource("1_32vcl")]
