[gd_scene load_steps=2 format=3 uid="uid://ds2iuhllo7nfs"]

[ext_resource type="Script" uid="uid://dg0ex531yrrva" path="res://project/launch_service/test.gd" id="1_kdhyy"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdhyy")
